<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
</head>
<body>
    <button id="getBtn">Get</button>
    <button id="postBtn">Post</button>
    <button id="putBtn">Put</button>
    <button id="deleteBtn">Delete</button>
    <p style="color: red; font-weight: bold;" id="errorConsole"></p>
    <div id="console"></div>
    <script>
        const PORT = 3003;
        const address =  'http://localhost:' + PORT;
        const errorElement = document.getElementById("errorConsole");
        const consoleElement = document.getElementById("console");
        const url = req => { return address + req; }
        const msgToChange = 1;

        const getListener = () => {
            fetch(url('/get'))
            .then(result => result.json())
            .catch(error => {
                errorElement.innerText += '\n' + error;
            })
            .then(result => {
                for (msg of result) {
                    consoleElement.innerHTML += `<h3>Темы: ${msg.tags}</h3><p>${msg.text}</p>`;
                }
            })
        };

        const newsmsgToSend = {
            tags: 'США',
            text: 'Вот и проснулись…'
        };

        const postListener = () => {
            fetch(url('/add'), {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(newsmsgToSend)
            })
            .then(result => result.json())
            .catch(error => {
                errorElement.innerText += '\n' + error;
            })
            .then(result => {
                if (result.result === 1) {
                    consoleElement.innerHTML += `<p>Успех POST-запроса!</p>`;
                }
            });
        };

        const putListener = () => {
            fetch(url('/change/' + msgToChange), {
                method: 'PUT',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(newsmsgToSend)
            })
            .then(result => result.json())
            .catch(error => {
                errorElement.innerText += '\n' + error;
            })
            .then(result => {
                if (result.result === 1) {
                    consoleElement.innerHTML += `<p>Успех PUT-запроса!</p>`;
                }
            });
        };

        const deleteListener = () => {
            fetch(url('/remove'), {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(result => result.json())
            .catch(error => {
                errorElement.innerText += '\n' + error;
            })
            .then(result => {
                if (result.result === 1) {
                    consoleElement.innerHTML += `<p>Успех DELETE-запроса!</p>`;
                }
            });
        };

        document.getElementById("getBtn").addEventListener('click', getListener);
        document.getElementById("postBtn").addEventListener('click', postListener);
        document.getElementById("putBtn").addEventListener('click', putListener);
        document.getElementById("deleteBtn").addEventListener('click', deleteListener);
    </script>
</body>
</html>